# sequencefile-examples

./: README.md  pom.xml
src/main/java/com/github/sakserv/sequencefile/: Main.java  SequenceFileReader.java  SequenceFileWriter.java
src/resources/: core-site.xml  hdfs-site.xml
test/main/java/: SequenceFileTest.java
test/main/java/com/github/sakserv/sequencefile/: SequenceFileTest.java
